* { 
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
html, body {
 height: 100%;
 position: relative;
}
body {
    background-color: #a9e4b7;
    font-family: Verdana, Arial, sans-serif;
}
/* navigation bar */
nav ul {
    list-style-type: none;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
nav li {
    padding: 10px;
    margin-top: 45px;
    margin-left: 15px;
}
nav a:hover {
    color: #a9e4b7;
}
nav a.active {
    color: #a9e4b7;
}
/* header section */
header {
    display: flex;
    margin: 0;
    height: 130px;
}
.header {
    background-color: #111B0E;
}
.header nav ul {
    display: flex;
} 
.header img {
    margin-top: 15px;
    margin-left: 10px;
}
/* index.html */
#headerImage, #headerImageSmall {
    font-size: 4vh;
    background-image: url(../images/darkWood.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#headerImage {  
    height: 300px;
}
#headerImageSmall {
    height: 150px;
}
#headerImage h1, #headerImageSmall h1 {
    color: #fff;
    padding-left: 45px;
}
#headerImage h1 {  
    padding-top: 40px;
}
#headerImageSmall h1 {
    padding-top:30px;
}
video, embed {
    margin: 2em;
    outline: none;
}
#homeContent .homeText {
    float: left;
    width: 60%;
    padding: 70px 60px 50px 40px;
}
#homeContent .video {
    display:flex;
    justify-content: center;
    float: left;
    width: 40%;
}

.homeText p {
    padding-bottom: 20px;
}
.about {
    width: 100%;  
    display: flex;
    justify-content: center;
} 
.map {
    float: left;
    margin: 10px 30px 40px 50px;
}
.aboutDetails {
    float: left;
}
.address {
    margin-top: 40px;
    margin-left: 20px;
}
.phone, .hours {
    margin-top: 20px;
    margin-left: 20px;
}
.phone a {
    text-decoration: none;
}
/* activities.html */
.activitiesDesc {
    width: 95%;
}
.activitiesDesc p {
    margin-top: 20px;
    margin-left: 55px;
}
/*gallery images*/
.galleryImage {   
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} 
.galleryImage .gallery {
    margin: 0px 20px 20px 20px;
}
.gallery img  {
    border: 4px solid #3B2621;
    margin-bottom: -4px;
}
div.desc {
    padding: 15px;
    text-align: center;
    background-color: #3B2621;
    color: #fff; 
    width: 250px;
}
/* activities table */
.table {
    margin: 60px;
}
table, th, td {
    border: 1px solid #3B2621;
    border-collapse: collapse;
}
thead {
    background-color: #3B2621;
    color:white;
}
th, td {
    padding: 15px;
    text-align: center;
}
tr:nth-child(even) {
    background-color: #bfe7c9;
}
tbody tr:hover {
    background-color:#f5f5f5;
}
span {
    color: red;
}
/* store.html */
.storeDesc {
    margin: 20px;
    padding: 30px;
}
.leftfloat {
    float: left;
    margin: 1em;
    width: 200px;
    height: 200px;
}
.clear {
    clear: both;
}
.cart {
    width: 100%;
}
.item {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.item h3 {
    margin-bottom: 20px;
}
.cart h2 {
    width: 90%;
    margin: 30px auto;
    color: #895B4A;
}
.cartButton, .formSubmit {
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    background-color: #895b4a !important;
    font-weight: bold;
    margin-top: 10px;
    border: none;
    font-size: 14px;
}
.cartButton:hover, .formSubmit:hover {
    background-color: #6d4b3e !important;
    cursor: pointer;
}
/* store.html */
.pageContent {
    margin: 20px; 
}
.contactDesc {
    margin-left:auto;
    margin-right:auto;
    width:50%; 
    margin-bottom:20px;
}
.form {
    display: flex;
    justify-content: center;
} 
.form input, .form textarea {
    width:300px;
}
.form input {
    height:30px;
    border-radius:5px;
}
.form label {
    padding-bottom:20px;
}
#submitBtn {
    background-color: #895b4a;
    color: white;
    font-weight: bold;
    font-size: 14px;
}
#submitBtn:hover {
    background-color: #6d4b3e !important;
    cursor: pointer;
}
/* Design page  */
.design {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.column {
    margin-left:20px;
}
.wireDesc {
    margin-left:40px;
    width:400px;
}
/* footer */
footer {
    font-size: .70em;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    padding: 15px;
    clear: both;
    background-image: url(../images/greenLeaves.png);
    background-size: cover;
    background-position-y: 70%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    width: 100%;
}
#wrapper {
    min-height: 100vh; /* will cover the 100% of viewport */
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 100px; /* height of your footer */
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.icon {
       padding:5px;
       height: 31px;
}
/* Responsive CSS */
@media only screen and (max-width: 768px) {
    /* Navigation CSS  */
    nav {
        width:100%;
    }
    #headerImage h1, #headerImageSmall h1 {
        text-align: center;
        font-size:40px;
        padding:20px 0px 0px 0px;
    }
    #headerImage {
        padding-left:20px;
        padding-right:20px;
        height: 240px;
    }
    header {
        height: 166px;
    }
    #logo {
        display:none;
    }
    nav ul {
        display:flex;
        flex-wrap:wrap;
    }
    nav li {
        width: 100%;
        margin-top:0px;
        padding-top:5px;
        padding-bottom:5px;
    }
    nav a {
        display: flex;
        justify-content: center;
    }
    .homeText, .aboutDetails {
        width: 100%;
    }
    .homeText, .video, .map {
        width: 100% !important;
        clear: both;
    }
    .homeText {
        padding-bottom: 0px !important;
    }
    .video {
        margin-top: -30px;
    }
    .about {
        display: block;
        width: 100%;
    }
    .map {
        display:flex;
        justify-content: center;
        margin:10px;
    }
    .aboutDetails {
        margin-bottom:20px;
        display: flex;
        justify-content: center;
    }
    .address {
        margin-top:20px;
    }
    /* Activities Page  */
    .table {
        margin:0;
    }
    /* Store Page  */
    .leftfloat {
        float:none;
    }
    .item {
        text-align: center;
    }
    /* Contact Page  */
    .contactDesc {
        width:80%;
    }
    /* Design Page  */
    .wireDesc {
        padding-top:20px;
    }
    .wireImg {
        margin-bottom:20px;
    }
}